APass.Wpf/AddPasswordWindow.xaml

<Window x:Class="APass.Wpf.AddPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APass.Wpf"
        mc:Ignorable="d"
        Title="Add Password" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Website:" Grid.Row="0"/>
        <TextBox x:Name="WebsiteTextBox" Grid.Row="1" Margin="0,5"/>

        <Label Content="Username:" Grid.Row="2"/>
        <TextBox x:Name="UsernameTextBox" Grid.Row="3" Margin="0,5"/>

        <Label Content="Password:" Grid.Row="4"/>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <PasswordBox x:Name="PasswordBox" Grid.Column="0" Margin="0,5,5,5"/>
            <TextBox x:Name="VisiblePasswordBox" Grid.Column="0" Margin="0,5,5,5" Visibility="Collapsed"/>
            <Button Content="🔒" Grid.Column="1" PreviewMouseDown="Button_MouseDown" PreviewMouseUp="Button_MouseUp" ToolTip="Show/Hide Password"/>
            <Button Content="🔄" Grid.Column="2" Click="GeneratePassword" ToolTip="Generate Password"/>
            <Button Content="📋" Grid.Column="3" Click="CopyPassword" ToolTip="Copy to Clipboard"/>
        </Grid>

        <Button Content="Add" Grid.Row="5" Click="Add_Click" Margin="0,51,0,-36"/>
    </Grid>
</Window>
