APass.Wpf/AddPasswordWindow.xaml

<Window x:Class="APass.Wpf.AddPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APass.Wpf"
        mc:Ignorable="d"
        Title="Add Password" Height="400" Width="500">
    <Window.Resources>
        <!-- Define a common style for emoji buttons -->
        <Style x:Key="EmojiButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FFAAAAAA"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Website:" Grid.Row="0"/>
        <TextBox x:Name="WebsiteTextBox" Grid.Row="1" Margin="0,5"/>

        <Label Content="Username:" Grid.Row="2"/>
        <TextBox x:Name="UsernameTextBox" Grid.Row="3" Margin="0,5"/>

        <Label Content="Password:" Grid.Row="4"/>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <PasswordBox x:Name="PasswordBox" Grid.Column="0" Margin="0,5,5,5"/>
            <TextBox x:Name="VisiblePasswordBox" Grid.Column="0" Margin="0,5,5,5" Visibility="Collapsed"/>
            
            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content="Generate" FontSize="10" HorizontalAlignment="Center"/>
                <Button Style="{StaticResource EmojiButtonStyle}" Content="🔄" Click="GeneratePassword" ToolTip="Generate Password"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content="Show" FontSize="10" HorizontalAlignment="Center"/>
                <Button Style="{StaticResource EmojiButtonStyle}" Content="👀" PreviewMouseDown="Button_MouseDown" PreviewMouseUp="Button_MouseUp" ToolTip="Show/Hide Password"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content="Copy" FontSize="10" HorizontalAlignment="Center"/>
                <Button Style="{StaticResource EmojiButtonStyle}" Content="📋" Click="CopyPassword" ToolTip="Copy to Clipboard"/>
            </StackPanel>
        </Grid>

        <Button Content="Add" Grid.Row="6" Click="Add_Click" Margin="0,20,0,0"/>
    </Grid>
</Window>
