APass.Wpf/MainWindow.xaml

<Window x:Class="APass.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APass.Wpf"
        mc:Ignorable="d"
        Title="APassManager" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Button Content="Add Password" Click="AddPassword_Click"/>
        </StackPanel>

        <ListView x:Name="PasswordsList" Grid.Row="1" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="50"/>
                    <GridViewColumn Header="Website" DisplayMemberBinding="{Binding Website}" Width="120"/>
                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}" Width="120"/>
                    <GridViewColumn Header="Password" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox VerticalAlignment="Center"
                          Checked="ShowPassword_Checked"
                          Unchecked="ShowPassword_Unchecked"
                          CommandParameter="{Binding}">
                                        <CheckBox.ToolTip>
                                            <ToolTip Content="Show/Hide Password"/>
                                        </CheckBox.ToolTip>
                                    </CheckBox>
                                    <TextBlock Text="********" VerticalAlignment="Center" Margin="5,0,0,0" Name="PasswordText"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Actions" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Copy" Click="CopyPassword_Click" CommandParameter="{Binding}">
                                        <Button.ToolTip>
                                            <ToolTip Content="Copy Password" />
                                        </Button.ToolTip>
                                    </Button>
                                    <!-- Spacer to maintain spacing between the buttons -->
                                    <Rectangle Width="3" Fill="Transparent"/>
                                    <Button Content="Delete" Click="DeletePassword_Click" CommandParameter="{Binding}" Margin="5,0,0,0">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="Background" Value="Red"/>
                                            </Style>
                                        </Button.Style>
                                        <Button.ToolTip>
                                            <ToolTip Content="Delete Password" />
                                        </Button.ToolTip>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
         </ListView>

        <StatusBar Grid.Row="2">
            <StatusBarItem Content="Ready" />
        </StatusBar>
    </Grid>
</Window>
