APass.Wpf/MainWindow.xaml

<Window x:Class="APass.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APass.Wpf"
        mc:Ignorable="d"
        Title="APassManager" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Button Content="Add Password" Click="AddPassword_Click"/>
        </StackPanel>

        <ListView x:Name="PasswordsList" Grid.Row="1" Margin="10">
            <!-- Define columns for password entries -->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="50"/>
                    <GridViewColumn Header="Website" DisplayMemberBinding="{Binding Website}" Width="120"/>
                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}" Width="120"/>
                    <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StatusBar Grid.Row="2">
            <StatusBarItem Content="Ready" />
        </StatusBar>
    </Grid>
</Window>
