APass.Wpf/SignupWindow.xaml

<Window x:Class="APass.Wpf.SignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APass.Wpf"
        mc:Ignorable="d"
        Title="SignupWindow" Height="400" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Create Master Password:" Grid.Row="0" Margin="0,0,0,5"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="1" Margin="0,0,0,10" PasswordChanged="PasswordBox_PasswordChanged"/>
        <ProgressBar x:Name="PasswordStrengthBar" Grid.Row="2" Margin="0,0,0,5" Height="18" Minimum="0" Maximum="100"/>
        <TextBlock x:Name="PasswordStrengthText" Grid.Row="3" Margin="0,0,0,0" TextAlignment="Center"/>
        <TextBlock x:Name="PasswordRequirementsText" Grid.Row="4" Margin="0,0,0,10" TextAlignment="Center" Foreground="Red"/>
        <TextBlock Text="Confirm Master Password:" Grid.Row="5" Margin="0,0,0,5"/>
        <PasswordBox x:Name="ConfirmPasswordBox" Grid.Row="6" Margin="0,0,0,10"/>
        <Button Content="Create" HorizontalAlignment="Center" Grid.Row="6" Margin="0,35,0,-45" Click="Create_Click" Width="560" IsDefault="True"/>

    </Grid>
</Window>
